<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shieldddd"
        android:padding="15dp"

        android:layout_marginTop="-30dp"
        android:layout_marginBottom="80dp"/>

        <EditText
            android:inputType="number"
            android:padding="5dp"
            android:drawableLeft="@drawable/iccboy"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/et_email"
            android:textColor="@color/colorFonts"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edittextstyle"
            />
        <EditText
            android:inputType="textPassword"
            android:padding="5dp"
            android:drawableLeft="@drawable/icclocked"
            android:id="@+id/et_pass"
            android:layout_margin="10dp"
            android:textColor="@color/colorFonts"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edittextstyle"
            />

        <Button
            android:id="@+id/btn_login"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:text="login"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonstyle"/>
    </LinearLayout>
