<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layoutheader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:backgroundTint="@color/colorFonts"
        android:src="@drawable/ic_plus_white"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimary"
     />
</RelativeLayout>